# IDA_AUTH_SDk

./: OtpData.json  UserData.json  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/auth/sdk/java/: Main.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/auth/sdk/java/authenticator/: Authenticator.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/auth/sdk/java/authenticator/class-use/: Authenticator.html
JavaDoc/auth/sdk/java/class-use/: Main.html
JavaDoc/auth/sdk/java/exceptions/: AuthenticatorCryptoException.html  AuthenticatorException.html  Errors.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/auth/sdk/java/exceptions/class-use/: AuthenticatorCryptoException.html  AuthenticatorException.html  Errors.html
JavaDoc/auth/sdk/java/models/: BiometricModel.html  BiometricModelDataDigitalIdField.html  DemographicsModel.html  IdentityInfo.html  MOSIPAuthRequest.html  MOSIPBaseRequest.html  MOSIPEncryptAuthRequest.html  MOSIPOtpRequest.html  MOSIPRequestedAuth.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/auth/sdk/java/models/class-use/: BiometricModel.html  BiometricModelDataDigitalIdField.html  DemographicsModel.html  IdentityInfo.html  MOSIPAuthRequest.html  MOSIPBaseRequest.html  MOSIPEncryptAuthRequest.html  MOSIPOtpRequest.html  MOSIPRequestedAuth.html
JavaDoc/auth/sdk/java/utils/: Config.EncryptConfig.html  Config.MosipAuth.html  Config.MosipAuthServer.html  Config.SignConfig.html  Config.html  ConfigLoader.html  CryptoUtil.html  RestUtil.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/auth/sdk/java/utils/class-use/: Config.EncryptConfig.html  Config.MosipAuth.html  Config.MosipAuthServer.html  Config.SignConfig.html  Config.html  ConfigLoader.html  CryptoUtil.html  RestUtil.html
JavaDoc/auth/sdk/models/: BiometricModelDataField.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/auth/sdk/models/class-use/: BiometricModelDataField.html
JavaDoc/examples/: BiometricAuth.html  DemoAuth.html  DemoKyc.html  OtpGenerate.html  OtpVerify.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/examples/class-use/: BiometricAuth.html  DemoAuth.html  DemoKyc.html  OtpGenerate.html  OtpVerify.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: DemoAuthTest.java  GenerateOTPTest.java  KycMain.java  VerifyOTPTest.java
src/main/java/auth/sdk/java/: AuthApi.java  GenerateOtpApi.java  KycAuthApi.java  Main.java  OtpAuthApi.java
src/main/java/auth/sdk/java/authenticator/: Authenticator.java
src/main/java/auth/sdk/java/exceptions/: AuthenticatorCryptoException.java  AuthenticatorException.java  Errors.java
src/main/java/auth/sdk/java/models/: BiometricModel.java  BiometricModelDataDigitalIdField.java  BiometricModelDataField.java  DemographicsModel.java  IdentityInfo.java
src/main/java/auth/sdk/java/utils/: CryptoUtil.java  RestUtil.java
src/main/java/examples/: BiometricAuth.java  DemoAuth.java  DemoKyc.java  OtpGenerate.java  OtpVerify.java
src/main/resources/: config.properties  ida_fir.pem  keystore.p12
